{
  
     "development": {
  
         "username": "userG4C",
  
         "password": "cDSCF3lqA2kTobRd",
  
         "database": "sampledb",
  
         "host": "mysql://mysql:3306/",
  
         "dialect": "mysql"
  
     },
  
     "test": {
  
          "username": "userG4C",
  
         "password": "cDSCF3lqA2kTobRd",
  
         "database": "sampledb",
  
         "host": "mysql://mysql:3306/",
  
         "dialect": "mysql"
  
     },
  
     "production": {
  
         "username": "userG4C",
  
         "password": "cDSCF3lqA2kTobRd",
  
         "database": "sampledb",
  
         "host": "mysql://mysql:3306/",
  
         "dialect": "mysql"
     }
  
 }