{
  
     "development": {
  
         "username": "root",
  
         "password": null,
  
         "database": "multiwebsite",
  
         "host": "localhost",
  
         "dialect": "mysql"
  
     },
  
     "testsst": {
  
         "username": "",
  
         "password": null,
  
         "database": "",
  
         "host": "",
  
         "dialect": "mysql"
  
     },
  
     "production": {
  
         "username": "ba8ccd6e01b9dd",
  
         "password": "7c86ee45",
  
         "database": "sheroku_e142708bbcf634campledb",
  
         "host": "us-cdbr-iron-east-04.cleardb.net",
  
         "dialect": "mysql"
  
     }
  
 }